<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_view"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/empty_view_offset"
    >

    <ImageView
        android:layout_width="@dimen/empty_icon_size"
        android:layout_height="@dimen/empty_icon_size"
        app:srcCompat="@drawable/icon_blur"
        android:layout_marginBottom="@dimen/empty_view_spacing"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_text"
        android:textSize="12sp"
        android:textColor="@color/grayLighter"
        android:textAllCaps="true"
        android:textStyle="bold"
        />

</LinearLayout>