<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.fragments.CreatePostFragment"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/toolbar_height_min"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_fragment_new_post"
        app:navigationIcon="?attr/homeAsUpIndicator"
        />


    <!-- Load Post Options from separate layout-->
    <include
        android:id="@+id/post_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        layout="@layout/content_post_options"
        />


    <EditText
        android:id="@+id/post_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/new_post_content_margin"
        android:hint="@string/new_post_placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_options"
        app:layout_constraintHorizontal_bias="0.0"
        style="@style/CopperInk.EditText.Full"
        />

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/new_post_content_margin"
        android:layout_marginRight="@dimen/new_post_content_margin"
        android:layout_marginBottom="@dimen/new_post_content_margin"
        android:layout_marginTop="@dimen/new_post_image_margin_top"
        android:minHeight="@dimen/new_post_image_height_min"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_content"
        app:srcCompat="@drawable/select_image"
        />


</android.support.constraint.ConstraintLayout>