<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.fragments.HomeFragment"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height_max"
        android:theme="@style/CopperInk.Toolbar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false"
            >

            <!-- Toolbar and Actions -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height_min"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/CopperInk.Toolbar.Menu"
                >

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/accounts_button"
                    android:layout_gravity="center|right"
                    android:src="@drawable/icon_account"
                    android:background="@null"
                    android:layout_margin="10dp"
                    android:onClick="accountButtonPressed"
                    />
            </android.support.v7.widget.Toolbar>


            <!-- Logo -->
            <ImageView
                android:id="@+id/logo"
                android:src="@drawable/logotype"
                android:layout_width="@dimen/logo_width_max"
                android:layout_height="@dimen/logo_height_max"
                android:minHeight="@dimen/logo_height_min"
                android:scaleType="fitStart"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="@dimen/logo_margin_bottom"
                android:layout_marginLeft="@dimen/logo_margin_left_max"
                />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_post_list" />
     

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/icon_feather"
        android:onClick="fabPressed"
        style="@style/CopperInk.FAB"
        />

</android.support.design.widget.CoordinatorLayout>
